Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.obj" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\Facultate\\Anul 4\\SCADA\\Laborator\\Proiect\\cvibuild.Aplicatie_in_timp_real\\Debug\\Aplicatie_in_timp_real.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
