[Workspace Header]
Version = 1900
Pathname = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Aplicatie_in_timp_real.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Aplicatie_in_timp_real.prj"
Drag Bar Left = 140
Window Top = 53
Window Left = 258
Window Bottom = 742
Window Right = 858
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 123
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Aplicatie_in_timp_real.c"
File Type = "CSource"
Disk Date = 3691477647
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,0,0,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0002]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Aplicatie_in_timp_real.h"
File Type = "Include"
Disk Date = 3691393544
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,326,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0003]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Declarare_Variabile.h"
File Type = "Include"
Disk Date = 3690891742
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Functii_utilitare.h"
File Type = "Include"
Disk Date = 3691474027
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Generare_semnal.h"
File Type = "Include"
Disk Date = 3691478103
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Initilializare_Aplicatie.h"
File Type = "Include"
Disk Date = 3691476588
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,326,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 2

[File 0007]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Regim_functionare.h"
File Type = "Include"
Disk Date = 3691478495
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Seteaza_PID.h"
File Type = "Include"
Disk Date = 3690889830
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Aplicatie_in_timp_real.uir"
File Type = "User Interface Resource"
Disk Date = 3691393543
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Aplicatie_in_timp_real.c"
Tab 0002 = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Aplicatie_in_timp_real.h"
Tab 0003 = "/d/Facultate/Anul 4/SCADA/Laborator/Proiect/Initilializare_Aplicatie.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "referinta"

[Watch 2]
Watch Expression = "index_referinta"

[Watch 3]
Watch Expression = "referinta0"

